<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0082e6;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

	<div class="manu-bar">
	
		<ul> 

     	  <li class="active"><a href="hach.html"> Introduction </a></li>
          <li><a href="habhoba.html"> COVI-19 in the global </a></li>
          <li><a href="covid-19llllll.html"> Protect yourself</a></li>
       </ul>

	</div>
	<center>
<br>

<img src ="ss.jpg">


<h1> <font face= "Bodoni MT Black"color="#2c3e50"> &nbsp;<u>The begining of COVID-19</u><br><br></font> </h1>
<font size= "4.5" >
&nbsp;&nbsp;Coronaviruses a family of viruses that can cause illnesses such as the common cold, <br>
 &nbsp;(SARS) and (MERS). In 2019, a new coronavirus was identified as the cause of a disease outbreak <br>
 &nbsp; that originated in China. In March 2020, the World Health Organization (WHO) declared the    <br>
 &nbsp; COVID-19 outbreak a pandemic.The virus which causes coronavirus disease is called <font color="red">severe acute<br>
 &nbsp;  respiratory syndrome coronavirus 2 (SARS-CoV-2)</font>.<br>
<br><br>
</font>

<h1><font face= "Bodoni MT Black"color="#2c3e50"> &nbsp;<u>Causes</u><br><br></font></h1><font size= "4.5" >
&nbsp;It's unclear exactly how contagious the new coronavirus is <br>
&nbsp;
<ol>
    <li> &nbsp Coronaviruses transmit from one to another in lose contact with infected person         (within about 6 feet, or 2 meters).</li>
        <li> &nbsp Respiratory droplets released by infected person coughs, sneezes or talks.</li>
        <li> &nbsp from the surfaces with viruses in and then touch your eyes, nose or mouth.</li>
        <li> &nbsp Recent travelling from or to an area ongoing community spread of COVID-19 as reported by WHO.</li>
        <li> &nbsp the contact between a person who cares about infected  people, like doctors or nurses, increases the probability to be infected.</li>
        <li> &nbsp Smokers ,diabetes , heart disease and lung disease patients are more at risk for the serious form of COVID-19.</li>
</ol>
</font>
<center>
<br><br>
<video src="co.mp4"  width="500" height="300"  controls>  </video>
</center>

<h1><font face= "Bodoni MT Black"color="#2c3e50"> &nbsp;<u>Symptoms </u><br><br></font></h1><font size= "4.5" >
<center> <img src="sy.jpg" width="400" height="200"></center><br>
&nbsp; The illness is ranged from mild symptoms to severe illness and death for &nbsp;<br>confirmed coronavirus. These symptoms may appear 2-14 days after exposure<br>
&nbsp;<br>	Fever<br>
&nbsp;<br>	Cough<br>
&nbsp;<br>	Shortness of breath<br>
&nbsp;<br>Emergency warning signs include<br>
&nbsp;<br>	Trouble breathing<br>
&nbsp;<br>Persistent pain or pressure in the chest<br>
&nbsp;<br>	New confusion or inability to arouse<br>
&nbsp;<br>	Bluish lips or face<br><br>




<h1><font face= "Bodoni MT Black"color="#2c3e50"> &nbsp;<u>Complications  </u><br><br></font></h1><font size= "4.5" >

<br> <b>&nbsp;Acute Respiratory Failure</b>
<br> &nbsp;You find difficulties in the breathe ,your lungs might not pump 
<br> &nbsp;enough oxygen into your blood or might not take enough carbon  <br> &nbsp;dioxide out. 
 <br><b> &nbsp;Pneumonia</b>
  <br> &nbsp;The air sacs in your lungs become inflamed, making it harder to 
   <br> &nbsp;breathe. The Oxygen cannot transfer to your blood.
<br><br>
   <h1><font face= "Bodoni MT Black"color="#2c3e50"> &nbsp;<u>Good news  </u><br><br></font></h1><font size= "4.5" >

<br> &nbsp;If you have COVID-19, the illness that comes from infection with the <br> &nbsp;recently discovered coronavirus, your symptoms may be relatively <br> &nbsp;mild and manageable at home. That’s true for most people

</body>
</html>